# OpenPasat

./: PsyTest.sln
Charts/: Syncfusion.SfChart.Uno.csproj
Lib/Charts/: Syncfusion.SfChart.Uno.csproj
Lib/Olive/: Olive.csproj
Lib/Olive/Logging/: Log.cs
Pasat/: Pasat - Droid.sln  Pasat - UWP.sln  Pasat - WPF.sln  Pasat - Wasm.sln  Pasat.sln
Pasat/Lib/Charts/: Syncfusion.SfChart.Uno.csproj
Pasat/Lib/Olive/: Olive.csproj
Pasat/Pasat/Pasat.Droid/: App.Droid.xaml.cs  Main.cs  MainActivity.cs  Pasat.Droid.csproj
Pasat/Pasat/Pasat.Shared/: App.xaml  App.xaml.cs  Pasat.Shared.projitems  Pasat.Shared.shproj
Pasat/Pasat/Pasat.Skia.Gtk/: Pasat.Skia.Gtk.csproj  Program.cs
Pasat/Pasat/Pasat.Skia.Wpf/: App.Skia.Wpf.xaml.cs  Pasat.Skia.Wpf.csproj  Program.cs
Pasat/Pasat/Pasat.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pasat.Skia.Wpf.Host.csproj
Pasat/Pasat/Pasat.UWP/: App.UWP.xaml.cs  ClassDiagram1.cd  Package.appxmanifest  Pasat.UWP.csproj  Pasat.UWP_TemporaryKey.pfx
Pasat/Pasat/Pasat.Wasm/: App.Wasm.xaml.cs  LinkerConfig.xml  Pasat.Wasm.csproj  Program.cs  index.html  manifest.json
Pasat/Pasat/Pasat.Wasm/Properties/: launchSettings.json
Pasat/Pasat/Pasat.Wasm/Services/: AudioPlayer.cs
PsyTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PsyTest.csproj  PsyTest.sln
PsyTest/Model/: TestAnswer.cs  TestFragment.cs  TestItem.cs
PsyTest/Properties/: AssemblyInfo.cs
PsyTest/Services/: AudioPlayer.cs  TestItemService.cs
Test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.csproj
Test/Model/: TestItem.cs
Test/Properties/: AssemblyInfo.cs
Test/Services/: TestItemService.cs
UnoTest/UnoTest.Droid/: App.Droid.xaml.cs  Main.cs  MainActivity.cs  UnoTest.Droid.csproj
UnoTest/UnoTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoTest/UnoTest.Droid/Services/: AudioPlater.cs  FilePicker.cs
UnoTest/UnoTest.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml.cs  UnoTest.Shared.projitems  UnoTest.Shared.shproj
UnoTest/UnoTest.Shared/Assets/: SampleSheet.Json  SampleSheetStandard.Json
UnoTest/UnoTest.Shared/Converters/: BoolToHighlightConverter.cs  DateFormatConverter.cs  DateTimeOffsetToAgeConverter.cs  DateTimeOffsetToVisibilityConverter.cs  DoubleToColorConverter.cs  GenderConverter.cs  GraphResultShowModeToColorConverter.cs  IntToColorConverter.cs  IntToStatusStringConverter.cs  RepresentationTypeConverter.cs  StatusToColorConverter.cs  StatusToGlyphConverter.cs  StatusToValueConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  TestSheetToFalseReactionTimeConverter.cs  TestSheetToGradeConverter.cs  TestSheetToPercentageConverter.cs  TestSheetToReactionTimeConverter.cs  TestSheetToTrueReactionTimeConverter.cs
UnoTest/UnoTest.Shared/Extentions/: Helpers.cs  PerformanceProfiler.cs  StatusConvertionBase.cs
UnoTest/UnoTest.Shared/Infrastructure/: AppReactivePage.cs  Constants.cs  ViewModelBase.cs
UnoTest/UnoTest.Shared/Logic/: ReactiveFactory.cs  TestFactory.cs  TestManager.cs  UserManager.cs  ValidationFactory.cs
UnoTest/UnoTest.Shared/Migrations/: 20210207230438_init.Designer.cs  20210207230438_init.cs  20210210001334_init.Designer.cs  20210210001334_init.cs  ContextModelSnapshot.cs
UnoTest/UnoTest.Shared/Models/: TestAnswer.cs  TestFragment.cs  TestIndentifier.cs  TestSheet.cs  User.cs  ValidationContext.cs
UnoTest/UnoTest.Shared/Services/: AudioPlayer.cs  IMediaPlayer.cs  INotify.cs  ISaver.cs  TestFactory.cs  TestItemService.cs  VlcAudioPlayer.cs
UnoTest/UnoTest.Shared/Styles/: Pivot.xaml  Styles.xaml  TabView.xaml
UnoTest/UnoTest.Shared/UserModels/: EducationTypeLookup.cs  GenderTypeLookup.cs  GraphResultShowModeLookup.cs  LineModel.cs  MaritalStatusTypeLookup.cs  MenuItem.cs  QuantumTypeLookup.cs  RepresentationTypeLookup.cs  TestCountTypeLookup.cs
UnoTest/UnoTest.Shared/ViewModels/: AboutViewModel.cs  AddUserViaFileViewModel.cs  AddUserViewModel.cs  NavigationViewModel.cs  ResultsViewModel.cs  StartPageViewModel.cs  StartUpViewModel.cs  TestListViewModel.cs  TestViewModel.cs  TutorialViewModel.cs  UsersViewModel.cs  ValidationViewModel.cs
UnoTest/UnoTest.Shared/Views/: AboutView.xaml  AboutView.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddUserViaFile.xaml  AddUserViaFile.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  TestListView.xaml  TestListView.xaml.cs  TestView.xaml  TestView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  ValidationView.xaml  ValidationView.xaml.cs
UnoTest/UnoTest.Skia.Gtk/: Program.cs  UnoTest.Skia.Gtk.csproj
UnoTest/UnoTest.Skia.Tizen/: Program.cs  UnoTest.Skia.Tizen.csproj  tizen-manifest.xml
UnoTest/UnoTest.Skia.Wpf/: App.Skia.Wpf.xaml.cs  Program.cs  UnoTest.Skia.Wpf.csproj
UnoTest/UnoTest.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoTest.Skia.Wpf.Host.csproj
UnoTest/UnoTest.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoTest/UnoTest.Skia.Wpf.Host/Services/: AudioPlayer.Skia.Wpf.Host.cs  FileSaver.Skia.Wpf.Host.cs
UnoTest/UnoTest.UWP/: App.UWP.xaml.cs  Package.appxmanifest  UnoTest.UWP.csproj  UnoTest.UWP_TemporaryKey.pfx
UnoTest/UnoTest.UWP/Properties/: AssemblyInfo.cs
UnoTest/UnoTest.Wasm/: App.Wasm.xaml.cs  LinkerConfig.xml  MonoInternals.cs  Program.cs  UnoTest.Wasm.csproj  aot.profile  index.html
UnoTest/UnoTest.Wasm/Properties/: launchSettings.json
UnoTest/UnoTest.Wasm/Services/: AudioPlayer.cs
UnoTest/UnoTest.Wasm/WasmScripts/: AppManifest.js
UnoTest/UnoTest.iOS/: Info.plist  Main.cs  UnoTest.iOS.csproj
UnoTest/UnoTest.macOS/: Info.plist  Main.cs  UnoTest.macOS.csproj
docs/: CNAME
docs/package_8bd20b64a0cd2d1a9ed3fcea4759c8f3d06fd441/: AppManifest.js  Uno.UI.css.br  emcc-default.rsp  howler.js  library_mono.js.br  mono-config.js  mono-config.js.br  uno-assets.txt  uno-config.js  uno-config.js.br
(+346 files in other folders)
