<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <WasmShellMonoRuntimeExecutionMode>FullAOT</WasmShellMonoRuntimeExecutionMode>
    <NoWarn>NU1701</NoWarn>
    <WasmShellIndexHtmlPath>$(MSBuildThisFileDirectory)index.html</WasmShellIndexHtmlPath>
    <WasmShellMonoTempFolder>C:\MonoWasm</WasmShellMonoTempFolder>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled> 
    <WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\*.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Pasat.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WasmScripts\howler.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WasmScripts\howler.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Uno" Version="14.1.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="7.0.0" />
    <PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" Version="3.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.1.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.8.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.8.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Charts\Syncfusion.SfChart.Uno.csproj" />
    <ProjectReference Include="..\..\Lib\Olive\Olive.csproj" />
  </ItemGroup>
  <Import Project="..\Pasat.Shared\Pasat.Shared.projitems" Label="Shared" Condition="Exists('..\Pasat.Shared\Pasat.Shared.projitems')" />
</Project>