<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <WasmHead>true</WasmHead>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <!--<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>-->
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    <NoWarn>NU1701</NoWarn>
    <WasmShellIndexHtmlPath>$(MSBuildThisFileDirectory)index.html</WasmShellIndexHtmlPath>
    <WasmShellMonoTempFolder>C:\MonoWasm</WasmShellMonoTempFolder>
    <WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
		<WasmShellNinjaAdditionalParameters>-v</WasmShellNinjaAdditionalParameters>
    <WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
      <!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;__WASM__</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\*.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Pasat.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
    <EmbeddedResource Include="dotnet-sdk\*.dll" />
  </ItemGroup>
    <ItemGroup>
        <LinkerDescriptor Include="LinkerConfig.xml" />
    </ItemGroup>
    <ItemGroup>
        <WasmShellEnableAotProfile Include="aot.profile" />
    </ItemGroup>
  <ItemGroup>
    <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <Version>6.0.3</Version>
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.4.15" />
    <PackageReference Include="ReactiveUI.Uno" Version="16.4.15" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.0.7" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.0.7" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="7.1.11" />
    <PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0-dev.1" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="4.1.9" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Charts\Syncfusion.SfChart.Uno.csproj" />
    <ProjectReference Include="..\..\Lib\Olive\Olive.csproj" />
  </ItemGroup>
  <Import Project="..\Pasat.Shared\Pasat.Shared.projitems" Label="Shared" Condition="Exists('..\Pasat.Shared\Pasat.Shared.projitems')" />
</Project>