<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Uno" Version="13.2.2" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Uno.Core" Version="2.3.0-dev.3" />
    <PackageReference Include="Uno.Microsoft.Toolkit" Version="6.1.0-build.207.gcac670e618" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="6.1.0-build.207.gcac670e618" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.6.0-dev.298" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoTest.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Charts\Syncfusion.SfChart.Uno.csproj" />
    <ProjectReference Include="..\..\Lib\Olive\Olive.csproj" />
  </ItemGroup>
  <Import Project="..\UnoTest.Shared\UnoTest.Shared.projitems" Label="Shared" />
</Project>