<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoTest.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestIndentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IMediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TestItemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StartUpView.xaml.cs">
      <DependentUpon>StartUpView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\StartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\StartUpView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\0.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\10.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\4.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\5.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\6.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\7.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\8.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\9.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\" />
  </ItemGroup>
</Project>