<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoTest.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GraphResultShowModeToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToStatusStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StatusToGlyphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StatusToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToGlyphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TestSheetToFalseReactionTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TestSheetToGradeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TestSheetToPercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TestSheetToReactionTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TestSheetToTrueReactionTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\StatusConvertionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\MVVM\AppReactivePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\MVVM\HostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\MVVM\RoutableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\MVVM\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\enums\CorrectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\enums\InputType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\enums\RepresentationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestIndentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\TestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserModels\GraphResultShowModeLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserModels\LineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserModels\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserModels\RepresentationTypeLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Host\AboutHostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Host\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResultsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Host\TestHostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Host\AboutHost.xaml.cs">
      <DependentUpon>AboutHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Host\NavigationView.xaml.cs">
      <DependentUpon>NavigationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ResultsView.xaml.cs">
      <DependentUpon>ResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StartUpView.xaml.cs">
      <DependentUpon>StartUpView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Host\TestHost.xaml.cs">
      <DependentUpon>TestHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestView.xaml.cs">
      <DependentUpon>TestView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Host\AboutHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AboutView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Host\NavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ResultsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\StartUpView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Host\TestHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\TestView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\0.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\10.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\4.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\5.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\6.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\7.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\8.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio\9.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SampleSheetStandard.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\MVVM\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Host\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Host\" />
  </ItemGroup>
</Project>