<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.1.9" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.9" Condition="'$(Configuration)'=='Debug'" />

    <PackageReference Include="EPPlus" Version="5.8.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Uno" Version="17.1.50" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="7.1.11" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Pasat.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Charts\Syncfusion.SfChart.Uno.csproj" />
    <ProjectReference Include="..\..\Lib\Olive\Olive.csproj" />
  </ItemGroup>
  <Import Project="..\Pasat.Shared\Pasat.Shared.projitems" Label="Shared" />
</Project>