<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <WasmShellIndexHtmlPath>$(MSBuildThisFileDirectory)index.html</WasmShellIndexHtmlPath>
    <WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <WasmShellMonoTempFolder>C:\MonoWasm</WasmShellMonoTempFolder>
    <!--<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>-->
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    <EventSourceSupport>true</EventSourceSupport>
    <!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
    <!--<WasmShellDistPath>../../UnoTest.Runner/app</WasmShellDistPath>
    <WasmShellMode>node</WasmShellMode>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
  <UnoUIUseRoslynSourceGenerators>true</UnoUIUseRoslynSourceGenerators>
</PropertyGroup>

  <ItemGroup>
    <WasmShellEnableAotProfile Include="aot.profile" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\*.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoTest.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\icon-192x192.png" />
    <None Remove="Assets\icon-256x256.png" />
    <None Remove="Assets\icon-384x384.png" />
    <None Remove="Assets\icon-512x512.png" />
    <None Remove="WasmScripts\howler.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Uno" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Uno.Core" Version="2.2.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="6.1.0-build.207.gcac670e618" />
    <PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" Version="3.0.14" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.5.1" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.5.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.167" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.167" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Charts\Syncfusion.SfChart.Uno.csproj" />
    <ProjectReference Include="..\..\Lib\Olive\Olive.csproj" />
  </ItemGroup>
  <Import Project="..\UnoTest.Shared\UnoTest.Shared.projitems" Label="Shared" Condition="Exists('..\UnoTest.Shared\UnoTest.Shared.projitems')" />
</Project>