<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="a53398bb-b195-427a-bae2-93223db42199"
    Publisher="CN=mohse"
    Version="1.2.0.0" />

  <mp:PhoneIdentity PhoneProductId="52fbe5bb-3f32-470d-b7af-aef8553fd0ae" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Pasat</DisplayName>
    <PublisherDisplayName>Pasat</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Pasat.App">
      <uap:VisualElements
        DisplayName="Pasat"
        Square150x150Logo="Assets\Tiles\Square150x150Logo.png"
        Square44x44Logo="Assets\Tiles\Square44x44Logo.png"
        Description="Pasat"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Tiles\Wide310x150Logo.png" ShortName="Pasat" Square71x71Logo="Assets\Tiles\SmallTile.png" Square310x310Logo="Assets\Tiles\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Tiles\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\Tiles\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
