manifest.json
Assets/icon-192x192.png
Assets/icon-256x256.png
Assets/icon-384x384.png
Assets/icon-512x512.png
Assets/SplashScreen.png
Assets/en/Audio/0.mp3
Assets/en/Audio/1.mp3
Assets/en/Audio/10.mp3
Assets/en/Audio/101.mp3
Assets/en/Audio/102.mp3
Assets/en/Audio/103.mp3
Assets/en/Audio/2.mp3
Assets/en/Audio/200.mp3
Assets/en/Audio/201.mp3
Assets/en/Audio/202.mp3
Assets/en/Audio/203.mp3
Assets/en/Audio/3.mp3
Assets/en/Audio/4.mp3
Assets/en/Audio/5.mp3
Assets/en/Audio/6.mp3
Assets/en/Audio/7.mp3
Assets/en/Audio/8.mp3
Assets/en/Audio/9.mp3
Assets/fa/Audio/0.mp3
Assets/fa/Audio/1.mp3
Assets/fa/Audio/10.mp3
Assets/fa/Audio/101.mp3
Assets/fa/Audio/102.mp3
Assets/fa/Audio/103.mp3
Assets/fa/Audio/2.mp3
Assets/fa/Audio/200.mp3
Assets/fa/Audio/201.mp3
Assets/fa/Audio/202.mp3
Assets/fa/Audio/203.mp3
Assets/fa/Audio/3.mp3
Assets/fa/Audio/4.mp3
Assets/fa/Audio/5.mp3
Assets/fa/Audio/6.mp3
Assets/fa/Audio/7.mp3
Assets/fa/Audio/8.mp3
Assets/fa/Audio/9.mp3
Assets/Images/Logo.png
